server {
    listen       80;
    server_name  localhost;

    location ~* ^/uploads/ {
        root /home/box/web;
    }

    location ~* \.(w+)$ {
        alias /home/box/web/public/;
    }

    location ~ \.(w+)$ {
        return 404;
    }
}
