server {
    listen       80;
    server_name  localhost;

    # root /home/box/web;
    root /home/denpenko/Dropbox/PythonProjects/edu/stepic/mail_web/project/stepic_web;

    location ~* ^/uploads/ {
        # root /home/box/web;
        root /home/denpenko/Dropbox/PythonProjects/edu/stepic/mail_web/project/stepic_web;
    }

    location ~* \.(w+)$ {
        # alias /home/box/web/public/;
        alias /home/denpenko/Dropbox/PythonProjects/edu/stepic/mail_web/project/stepic_web/public/;

    }

    location ~ \.(w+)$ {
        return 404;
    }
}
