server {
    listen       80 default;
    server_name  localhost;

    # root /home/box/web;
    # root /home/denpenko/Dropbox/PythonProjects/edu/stepic/mail_web/project/stepic_web;
    root /home/denpenko/Projects/stepic_web;

    location ~* ^/uploads/ {
        # root /home/box/web;
        root /home/denpenko/Projects/stepic_web;
    }

    location ~* (\w+)\.(\w+)$ {
        # root /home/box/web/public/;
        root /home/denpenko/Projects/stepic_web/public/;

    }

    location ~ \.(\w+)$ {
        return 404;
    }
}
